<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUD_2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BooksTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="nvarchar" MaxLength="50" />
    <Property Name="ISBN" Type="int" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" />
    <Property Name="PublishDate" Type="date" />
    <Property Name="CategoryID" Type="int" />
  </EntityType>
  <EntityType Name="CategoryTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_BooksTable_CategoryTable">
    <End Role="CategoryTable" Type="Self.CategoryTable" Multiplicity="0..1" />
    <End Role="BooksTable" Type="Self.BooksTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BooksTable">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CRUD_2ModelStoreContainer">
    <EntitySet Name="BooksTable" EntityType="Self.BooksTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryTable" EntityType="Self.CategoryTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BooksTable_CategoryTable" Association="Self.FK_BooksTable_CategoryTable">
      <End Role="CategoryTable" EntitySet="CategoryTable" />
      <End Role="BooksTable" EntitySet="BooksTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>