<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRUD_2ModelStoreContainer" CdmEntityContainer="CRUD_2Entities">
    <EntitySetMapping Name="BooksTables">
      <EntityTypeMapping TypeName="CRUD_2Model.BooksTable">
        <MappingFragment StoreEntitySet="BooksTable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryTables">
      <EntityTypeMapping TypeName="CRUD_2Model.CategoryTable">
        <MappingFragment StoreEntitySet="CategoryTable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>