C:\Users\P501\Documents\Visual Studio 2017\Projects\CRUD_2\CRUD_2\bin\Debug\CRUD_2.exe.config
C:\Users\P501\Documents\Visual Studio 2017\Projects\CRUD_2\CRUD_2\bin\Debug\CRUD_2.exe
C:\Users\P501\Documents\Visual Studio 2017\Projects\CRUD_2\CRUD_2\bin\Debug\CRUD_2.pdb
C:\Users\P501\Documents\Visual Studio 2017\Projects\CRUD_2\CRUD_2\bin\Debug\EntityFramework.dll
C:\Users\P501\Documents\Visual Studio 2017\Projects\CRUD_2\CRUD_2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\P501\Documents\Visual Studio 2017\Projects\CRUD_2\CRUD_2\bin\Debug\EntityFramework.xml
C:\Users\P501\Documents\Visual Studio 2017\Projects\CRUD_2\CRUD_2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\P501\Documents\Visual Studio 2017\Projects\CRUD_2\CRUD_2\obj\Debug\CRUD_2.csprojResolveAssemblyReference.cache
C:\Users\P501\Documents\Visual Studio 2017\Projects\CRUD_2\CRUD_2\obj\Debug\CRUD_2.Form1.resources
C:\Users\P501\Documents\Visual Studio 2017\Projects\CRUD_2\CRUD_2\obj\Debug\CRUD_2.Properties.Resources.resources
C:\Users\P501\Documents\Visual Studio 2017\Projects\CRUD_2\CRUD_2\obj\Debug\CRUD_2.csproj.GenerateResource.Cache
C:\Users\P501\Documents\Visual Studio 2017\Projects\CRUD_2\CRUD_2\obj\Debug\CRUD_2.exe
C:\Users\P501\Documents\Visual Studio 2017\Projects\CRUD_2\CRUD_2\obj\Debug\CRUD_2.pdb
C:\Users\P501\Desktop\CRUD_2\CRUD_2\bin\Debug\CRUD_2.exe.config
C:\Users\P501\Desktop\CRUD_2\CRUD_2\bin\Debug\CRUD_2.exe
C:\Users\P501\Desktop\CRUD_2\CRUD_2\bin\Debug\CRUD_2.pdb
C:\Users\P501\Desktop\CRUD_2\CRUD_2\bin\Debug\EntityFramework.dll
C:\Users\P501\Desktop\CRUD_2\CRUD_2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\P501\Desktop\CRUD_2\CRUD_2\bin\Debug\EntityFramework.xml
C:\Users\P501\Desktop\CRUD_2\CRUD_2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\P501\Desktop\CRUD_2\CRUD_2\obj\Debug\CRUD_2.csprojResolveAssemblyReference.cache
C:\Users\P501\Desktop\CRUD_2\CRUD_2\obj\Debug\CRUD_2.Form1.resources
C:\Users\P501\Desktop\CRUD_2\CRUD_2\obj\Debug\CRUD_2.Properties.Resources.resources
C:\Users\P501\Desktop\CRUD_2\CRUD_2\obj\Debug\CRUD_2.csproj.GenerateResource.Cache
C:\Users\P501\Desktop\CRUD_2\CRUD_2\obj\Debug\CRUD_2.exe
C:\Users\P501\Desktop\CRUD_2\CRUD_2\obj\Debug\CRUD_2.pdb
